-- 1. Запрос для секционированной таблицы:
EXPLAIN ANALYZE SELECT * FROM student WHERE birth_date >= '2000-01-01';

-- Seq Scan on student_after_2000 student  (cost=0.00..2.65 rows=132 width=20) (actual time=0.006..0.014 rows=132 loops=1)
--   Filter: (birth_date >= '2000-01-01'::date)
-- Planning Time: 0.589 ms
-- Execution Time: 0.026 ms


-- Благодаря секционированию PostgreSQL обрабатывает только одну секцию, что минимизирует затраты на сканирование и фильтрацию.
-- Быстрое выполнение (0.026 ms) обусловлено меньшим объёмом данных.


-- 2. Запрос для не секционированной таблицы:
EXPLAIN ANALYZE SELECT * FROM student_flat WHERE birth_date >= '2000-01-01';

-- Seq Scan on student_flat  (cost=0.00..7.38 rows=139 width=20) (actual time=0.009..0.031 rows=139 loops=1)
--   Filter: (birth_date >= '2000-01-01'::date)
--   Rows Removed by Filter: 211
-- Planning Time: 0.275 ms
-- Execution Time: 0.044 ms


-- В не секционированной таблице PostgreSQL обрабатывает весь объём данных, включая строки, которые не удовлетворяют условию.
-- Это увеличивает затраты на выполнение (и время — 0.044 ms против 0.026 ms).


-- Итог
-- Сокращение количества обрабатываемых данных:
-- PostgreSQL обрабатывает только ту секцию, которая соответствует диапазону значений.

-- Улучшение производительности:
-- Особенно заметно на больших объёмах данных, так как секционирование позволяет избежать полной проверки всей таблицы.

-- Простота управления:
-- Добавление новых секций или изменение диапазонов может быть выполнено без значительных изменений в логике работы базы данных.